# demo

./: build.gradle
src/main/java/com/shyam/first/demo/: DemoApplication.java  ServletInitializer.java
src/test/java/com/shyam/first/demo/: DemoApplicationTests.java
